#pragma once


int Add(int a, int b);
// 반환타입이 int고 매개변수는 int형 2개인 함수가 있어요.
// 선언만 한 것이고, 동작을 구현하진 않음.

// 헤더 파일내에 기능을 구현하면 발생하는 문제점
// 문제점 1. 
// main파일에 헤더파일을 include하는 것은 헤더 파일의 내용을 복사+붙여넣기 하는것과 같다.
// 따라서 헤더 파일에 기능을 구현해놓으면 결국 main파일에 함수를 구현하는것과 다름없는 행위이다.

// 문제점 2. 
// 또한 프로그램을 실행시키고 추후 링크하는 과정에서 모든 코드가 합쳐지게 된다.
// 링크 과정: 파일을 분할하여 작성했지만 결국 하나의 프로그램이 되기 위해선 나중에 합쳐진다.
// 따라서 링크 과정에서 main파일에 있는 함수와 헤더파일에 구현된 함수가 겹쳐져서 중복 함수 문제가 발생한다.
// ex)	int Test();
//		int Test(){
//			함수내용; }
// 위와 같은 선언은 가능하지만

// ex)	int Test(){
//			int a = 0; }
//  	int Test(){
//			int a = 0; }
// 위처럼 같은 이름의 함수를 두번 선언 및 구현하는 것은 안된다.

// C++은 다른 언어와 다르게 메모리관리를 해줘야하는 언어이기 때문에
// 링크 과정과 같은 컴파일과정과 영역에 대한 공부를 해야한다.
// https://jhnyang.tistory.com/40

int Sub(int a, int b);
int Mul(int a, int b);

// 헤더파일의 전역변수
// int global = 0;
// 여러 cpp 파일에서 해당 헤더파일을 include하여 하나의 전역변수를
// 사용하려 하지만 각 파일은 각각의 global변수를 불러오게되며
// 여러 파일을 하나로 합치는 과정(링크 단계)에서 global 변수가 겹쳐서
// '이미 정의가 되어있음'이라는 에러와 함께 링크단계 에러가 발생하게 된다.

// 이러한 현상을 해결하기 위해 생겨난 개념이 '정적변수' or '외부변수'이다.
// 해당 global변수에는 외부변수가 적절한 개념이다.


